id = dom_id(@image_set)

if params[:cancel].true?
  
  page[id].replace :partial => 'image_set', :collection => [ @image_set ]
  
else
  
  page.call "crm.hide_form", :create_image_set
  if @previous
    if @previous.is_a?(ImageSet)
      page[dom_id(@previous)].replace :partial => :image_set, :collection => [ @previous ]
    else
      page.call "crm.flick", "image_set_#{@previous}", :remove
    end
  end
  
  page.call "crm.highlight_off", id
  page[id].replace_html :partial => "edit"
  page[:image_set_name].focus

end
